{
	"id": "variables-md",
	"name": "Variables.md",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Provides dynamic variables as a markdown element",
	"author": "Otsute",
	"authorUrl": "https://github.com/Otsutez/variables.md",
	"fundingUrl": "",
	"isDesktopOnly": false
}